select=Select
images_save_location=Images save location
confirm=Confirm
cancel=Cancel
upper_limit_100=Upper limit is 100
category_1=Category 1
category_2=Category 2
category_3=Category 3
category_4=Category 4
wallpaper=Wallpaper
public_collection=Public collection
private_collection=Private collection
path=Path
name=Name
recycler=Recycler
settings=Settings
items_per_page=Items per page
miscellaneous=Miscellaneous
safe_mode=Safe mode
look_and_feel=Look and feel
restart_required=Restart required
safe_mode_tooltip=Show only suitable for browsing in public or working time images
